@relation 'Book1 grade-weka.filters.unsupervised.attribute.Remove-R1'

@attribute ' Gender' {'     F'}
@attribute '  Section' {'       A'}
@attribute ' Class test(15)' numeric
@attribute ' Assignment(5)' numeric
@attribute Presentation(5) numeric
@attribute '  Mid(25)' numeric
@attribute 'Lab work(10)' numeric
@attribute ' Final(40)' numeric
@attribute Grade {A+,A,A-,F}

@data
'     F','       A',15,5,4,24,7,36,A+
'     F','       A',15,5,4,24,8,35,A+
'     F','       A',14,5,4,22,7,33,A
'     F','       A',14,5,4,24,6,33,A
'     F','       A',13,4,4,21,5,33,A
'     F','       A',12,4,5,20,5,32,A-
'     F','       A',15,3,3,24,5,29,A-
'     F','       A',11,5,3,18,5,25,F
'     F','       A',9,5,3,14,5,19,F
'     F','       A',10,5,3,15,5,19,F
'     F','       A',15,5,3,25,5,37,A+
'     F','       A',8,5,4,14,5,29,F
'     F','       A',7,4,4,12,5,19,F
'     F','       A',7,4,4,13,5,30,F
'     F','       A',12,3,2,17,5,31,A-
'     F','       A',6,5,4,10,5,22,F
'     F','       A',8,5,4,14,5,30,F
'     F','       A',9,5,5,16,5,22,F
'     F','       A',4,5,5,8,5,22,F
'     F','       A',6,4,4,10,5,28,F
'     F','       A',5,4,4,13,5,22,F
'     F','       A',9,4,4,16,5,22,F
'     F','       A',9,4,4,17,5,22,F
'     F','       A',13,4,4,19,5,36,A+
'     F','       A',15,4,4,23,5,35,A+
'     F','       A',7,4,4,11,5,22,F
'     F','       A',6,4,3,11,5,18,F
'     F','       A',2,3,3,7,5,22,F
'     F','       A',9,2,5,16,5,19,F
'     F','       A',12,4,4,18,5,27,A-
'     F','       A',5,4,4,12,5,21,F
'     F','       A',8,5,4,15,5,22,F
'     F','       A',12,5,4,19,5,33,A-
'     F','       A',3,5,4,6,7,19,F
'     F','       A',5,5,4,9,7,22,F
'     F','       A',8,5,4,13,5,24,F
'     F','       A',14,5,4,16,6,27,A-
'     F','       A',8,5,3,13,0,25,F
'     F','       A',14,5,3,22,5,30,A-
'     F','       A',14,2,3,23,7,30,A-
