@relation 'all stu_predicted'

@attribute '   ID' numeric
@attribute ' Gender' {'     F',M}
@attribute '  Section' {'       A','       B','       C',B1,B2,B3}
@attribute ' Class test(15)' numeric
@attribute ' Assignment(5)' numeric
@attribute Presentation(5) numeric
@attribute '  Mid(25)' numeric
@attribute 'Lab work(10)' numeric
@attribute ' Final(40)' numeric
@attribute predictedGrade {PASS,FAIL}
@attribute Grade {PASS,FAIL}

@data
1011,'     F','       A',14,5,3,25,6,36,PASS,?
1012,'     F','       A',9,5,4,17,5,27,FAIL,?
1013,'     F','       A',7,4,4,12,5,23,FAIL,?
1024,'     F','       A',13,4,4,21,7,40,PASS,?
1025,'     F','       A',15,4,4,23,5,35,PASS,?
1046,'     F','       B',15,5,0,23,4,33,PASS,?
1050,'     F','       B',9,5,4,15,4,15,FAIL,?
1052,'     F','       B',6,5,4,12,3,19,FAIL,?
1081,'     F','       C',15,4,4,21,7,36,PASS,?
1082,'     F','       C',15,4,5,23,5,40,PASS,?
1090,'     F','       C',6,3,5,8,4,14,FAIL,?
1091,'     F','       C',7,3,5,7,4,0,FAIL,?
1106,'     F','       C',11,5,2,6,3,33,PASS,?
1114,'     F','       C',14,4,4,20,6,26,PASS,?
1155,M,B1,5,5,0,7,4,11,FAIL,?
1156,M,B1,13,4,4,19,6,29,PASS,?
1157,M,B1,14,4,4,15,9,32,PASS,?
1175,M,B2,12,3,4,24,7,29,PASS,?
1176,M,B2,14,3,4,15,5,36,PASS,?
1242,M,B3,3,2,2,7,4,15,FAIL,?
1243,M,B3,10,4,3,9,5,18,FAIL,?
1244,M,B3,15,3,4,18,8,30,PASS,?