@relation girls4

@attribute '   ID' numeric
@attribute ' Gender' {'     F',M}
@attribute '  Section' {'       A','       B','       C',B1,B2,B3}
@attribute ' Class test(15)' numeric
@attribute ' Assignment(5)' numeric
@attribute Presentation(5) numeric
@attribute '  Mid(25)' numeric
@attribute 'Lab work(10)' numeric
@attribute ' Final(40)' numeric

@data
1001,'     F','       A',15,5,4,24,6,36
1002,'     F','       A',15,5,4,24,8,35
1003,'     F','       A',14,5,4,22,7,33
1004,'     F','       A',14,5,4,24,6,33
1005,'     F','       A',13,4,4,21,5,33
1006,'     F','       A',12,4,5,20,5,32
1007,'     F','       A',15,3,3,24,5,29
1008,'     F','       A',11,5,3,18,5,25
1009,'     F','       A',9,5,3,14,5,19
1010,'     F','       A',10,5,3,15,5,19
1011,'     F','       A',15,5,3,25,5,37
1012,'     F','       A',8,5,4,14,5,29
1013,'     F','       A',7,4,4,12,5,19
1014,'     F','       A',7,4,4,13,5,30
1015,'     F','       A',12,3,2,17,5,31
1016,'     F','       A',6,5,4,10,5,22
1017,'     F','       A',8,5,4,14,5,30
1018,'     F','       A',9,5,5,16,5,22
1019,'     F','       A',4,5,5,8,5,22
1020,'     F','       A',6,4,4,10,5,28
1021,'     F','       A',5,4,4,13,5,22
1022,'     F','       A',9,4,4,16,5,22
1023,'     F','       A',9,4,4,17,5,22
1024,'     F','       A',13,4,4,19,5,36
1025,'     F','       A',15,4,4,23,5,35
1026,'     F','       A',7,4,4,11,5,22
1027,'     F','       A',6,4,3,11,5,18
1028,'     F','       A',2,3,3,7,5,22
1029,'     F','       A',9,2,5,16,5,19
1030,'     F','       A',12,4,4,18,5,27
1031,'     F','       A',5,4,4,12,5,21
1032,'     F','       A',8,5,4,15,5,22
1033,'     F','       A',12,5,4,19,5,33
1034,'     F','       A',3,5,4,6,7,19
1035,'     F','       A',5,5,4,9,7,22
1036,'     F','       A',8,5,4,13,5,24
1037,'     F','       A',14,5,4,16,6,27
1038,'     F','       A',8,5,3,13,0,25
1039,'     F','       A',14,5,3,22,5,30
1040,'     F','       A',14,2,3,23,7,30
1041,'     F','       B',3,3,2,7,2,7
1042,'     F','       B',15,3,0,24,6,33
1043,'     F','       B',6,3,0,10,3,11
1044,'     F','       B',11,5,5,17,4,16
1045,'     F','       B',5,5,4,11,4,20
1046,'     F','       B',15,5,0,23,6,40
1047,'     F','       B',6,5,2,20,5,35
1048,'     F','       B',12,5,4,19,4,29
1049,'     F','       B',15,4,4,22,4,28
1050,'     F','       B',9,5,4,15,4,16
1051,'     F','       B',8,3,4,14,4,22
1052,'     F','       B',6,5,4,12,4,15
1053,'     F','       B',8,2,0,13,4,22
1054,'     F','       B',8,0,5,14,4,19
1055,'     F','       B',11,0,5,17,4,8
1056,'     F','       B',15,5,5,22,4,34
1057,'     F','       B',13,4,4,20,4,26
1058,'     F','       B',8,4,4,14,4,19
1059,'     F','       B',7,4,4,11,4,11
1060,'     F','       B',9,4,4,16,4,23
1061,'     F','       B',4,3,4,7,4,18
1062,'     F','       B',10,3,5,16,4,23
1063,'     F','       B',5,4,3,10,4,26
1064,'     F','       B',12,3,4,18,4,36
1065,'     F','       B',12,5,3,19,4,30
1066,'     F','       B',9,5,3,14,5,20
1067,'     F','       B',4,5,0,9,4,20
1068,'     F','       B',8,4,0,12,3,20
1069,'     F','       B',6,5,0,11,6,20
1070,'     F','       B',7,5,1,13,4,20
1071,'     F','       B',15,4,4,24,7,36
1072,'     F','       B',14,4,2,19,7,32
1073,'     F','       B',4,4,3,7,5,19
1074,'     F','       B',4,4,3,8,3,17
1075,'     F','       B',3,4,3,6,3,14
1076,'     F','       B',7,4,3,13,3,15
1077,'     F','       B',6,3,3,14,3,0
1078,'     F','       B',1,3,3,4,4,11
1079,'     F','       B',3,5,4,8,4,12
1080,'     F','       B',6,5,4,11,4,19
1081,'     F','       C',15,4,4,23,6,35
1082,'     F','       C',15,4,5,25,6,40
1083,'     F','       C',12,4,0,24,5,39
1084,'     F','       C',11,4,4,16,6,30
1085,'     F','       C',11,3,4,18,5,34
1086,'     F','       C',15,3,4,22,4,30
1087,'     F','       C',10,3,4,15,4,28
1088,'     F','       C',9,3,5,17,4,24
1089,'     F','       C',7,3,5,13,4,24
1090,'     F','       C',8,3,5,8,4,0
1091,'     F','       C',7,3,5,5,4,0
1092,'     F','       C',6,3,5,9,4,2
1093,'     F','       C',14,3,4,20,6,31
1094,'     F','       C',12,3,4,18,7,36
1095,'     F','       C',6,3,4,11,3,22
1096,'     F','       C',14,3,4,19,6,30
1097,'     F','       C',15,3,5,22,6,34
1098,'     F','       C',13,5,2,19,4,29
1099,'     F','       C',2,5,5,8,4,19
1100,'     F','       C',13,5,5,19,6,32
1101,'     F','       C',1,5,5,5,3,22
1102,'     F','       C',13,4,5,19,6,34
1103,'     F','       C',9,2,4,12,3,25
1104,'     F','       C',1,2,2,4,3,3
1105,'     F','       C',8,1,3,13,3,21
1106,'     F','       C',13,5,4,19,5,35
1107,'     F','       C',12,5,3,22,4,39
1108,'     F','       C',6,1,2,7,5,11
1109,'     F','       C',15,4,3,19,6,32
1110,'     F','       C',12,4,3,24,7,30
1111,'     F','       C',15,5,3,24,6,40
1112,'     F','       C',15,4,3,21,5,37
1113,'     F','       C',11,4,4,16,6,29
1114,'     F','       C',15,4,4,16,5,28
1115,'     F','       C',13,4,4,22,4,39
1116,'     F','       C',12,4,4,20,4,38
1117,'     F','       C',14,5,4,17,6,30
1118,'     F','       C',13,5,4,19,5,33
1119,'     F','       C',11,4,4,18,4,37
1120,'     F','       C',15,4,4,19,4,35
1121,'     F','       C',6,2,4,9,3,22
1122,'     F','       C',7,2,4,13,5,26
1123,'     F','       C',14,5,5,17,4,37
1124,'     F','       C',10,5,5,24,4,40
1125,'     F','       C',13,5,4,22,6,39
1126,M,B1,13,5,4,22,10,38
1127,M,B1,15,4,5,20,9,37
1128,M,B1,14,4,4,21,10,35
1129,M,B1,13,4,5,20,8,33
1130,M,B1,12,5,5,15,9,39
1131,M,B1,10,3,4,14,10,31
1132,M,B1,7,5,4,15,9,31
1133,M,B1,15,4,3,22,8,37
1134,M,B1,9,4,3,18,10,28
1135,M,B1,12,5,4,17,7,30
1136,M,B1,14,3,4,19,8,33
1137,M,B1,15,5,3,24,7,38
1138,M,B1,11,4,4,20,9,27
1139,M,B1,13,4,4,16,8,29
1140,M,B1,14,5,4,15,10,28
1141,M,B1,8,4,3,10,7,24
1142,M,B1,14,4,3,24,8,39
1143,M,B1,15,4,3,20,9,36
1144,M,B1,11,5,4,18,10,30
1145,M,B1,13,5,5,14,9,29
1146,M,B1,9,5,4,18,8,29
1147,M,B1,13,4,5,16,9,25
1148,M,B1,13,4,4,18,8,34
1149,M,B1,13,5,4,19,9,29
1150,M,B1,15,5,4,23,10,34
1151,M,B1,12,3,3,17,9,29
1152,M,B1,10,5,4,17,10,28
1153,M,B1,11,5,3,19,8,33
1154,M,B1,14,5,4,23,8,37
1155,M,B1,7,5,0,8,9,17
1156,M,B1,11,4,4,16,8,30
1157,M,B1,14,4,4,16,9,24
1158,M,B1,13,3,4,19,8,28
1159,M,B1,12,4,3,16,10,29
1160,M,B1,13,4,4,18,9,24
1161,M,B1,13,4,3,20,10,29
1162,M,B1,14,5,4,19,9,31
1163,M,B1,10,4,4,13,6,21
1164,M,B1,11,4,5,19,7,26
1165,M,B1,15,5,5,24,8,38
1166,M,B2,11,3,4,17,9,28
1167,M,B2,8,2,5,11,8,20
1168,M,B2,11,2,3,18,9,29
1169,M,B2,12,4,3,17,7,28
1170,M,B2,12,4,2,19,6,32
1171,M,B2,10,3,2,15,8,34
1172,M,B2,6,4,3,9,6,16
1173,M,B2,13,3,5,20,6,27
1174,M,B2,14,3,3,24,8,35
1175,M,B2,12,4,4,20,7,28
1176,M,B2,14,3,4,17,7,27
1177,M,B2,7,4,4,12,6,18
1178,M,B2,10,4,3,17,8,31
1179,M,B2,12,3,3,20,5,32
1180,M,B2,12,4,4,17,7,28
1181,M,B2,13,2,5,17,9,25
1182,M,B2,12,2,3,19,8,29
1183,M,B2,15,3,4,23,9,35
1184,M,B2,14,4,5,16,10,26
1185,M,B2,9,3,4,10,5,17
1186,M,B2,9,3,3,21,9,26
1187,M,B2,13,3,4,18,5,29
1188,M,B2,14,4,3,21,9,27
1189,M,B2,11,4,2,18,5,31
1190,M,B2,3,3,3,8,7,20
1191,M,B2,12,3,4,18,8,29
1192,M,B2,14,5,3,16,7,28
1193,M,B2,7,5,2,14,7,20
1194,M,B2,11,4,4,16,9,32
1195,M,B2,13,5,4,18,8,26
1196,M,B2,10,4,3,20,9,29
1197,M,B2,12,2,4,15,8,31
1198,M,B2,10,4,4,21,7,27
1199,M,B2,10,5,4,13,8,33
1200,M,B2,12,3,5,17,6,28
1201,M,B2,14,3,5,15,6,29
1202,M,B2,4,2,3,7,2,11
1203,M,B2,9,4,2,15,4,16
1204,M,B2,11,5,4,16,7,28
1205,M,B2,14,3,4,16,8,29
1206,M,B3,13,4,5,19,8,23
1207,M,B3,6,2,3,10,5,18
1208,M,B3,13,3,3,16,8,30
1209,M,B3,9,0,2,15,6,21
1210,M,B3,12,2,4,20,7,30
1211,M,B3,8,3,3,17,9,32
1212,M,B3,14,4,5,19,6,28
1213,M,B3,0,3,4,7,5,13
1214,M,B3,2,3,3,5,6,13
1215,M,B3,10,5,3,18,7,31
1216,M,B3,13,2,2,20,2,33
1217,M,B3,14,0,5,16,9,29
1218,M,B3,11,4,5,16,8,23
1219,M,B3,12,4,3,18,6,32
1220,M,B3,12,3,5,19,8,26
1221,M,B3,4,3,3,8,4,16
1222,M,B3,6,3,0,12,3,16
1223,M,B3,11,3,4,18,7,32
1224,M,B3,7,3,2,13,8,22
1225,M,B3,13,2,5,17,9,30
1226,M,B3,5,3,3,8,4,19
1227,M,B3,12,4,5,17,8,30
1228,M,B3,8,3,4,16,5,21
1229,M,B3,7,2,5,13,7,17
1230,M,B3,12,3,5,17,9,28
1231,M,B3,15,4,2,22,5,24
1232,M,B3,13,5,4,22,6,35
1233,M,B3,10,4,3,19,9,32
1234,M,B3,2,3,2,5,4,10
1235,M,B3,4,3,3,8,5,15
1236,M,B3,13,4,3,15,10,26
1237,M,B3,12,4,3,19,8,28
1238,M,B3,14,4,3,22,7,36
1239,M,B3,13,3,4,22,9,31
1240,M,B3,14,3,2,23,6,31
1241,M,B3,13,3,5,19,9,26
1242,M,B3,3,0,2,7,4,11
1243,M,B3,7,4,3,11,5,14
1244,M,B3,13,3,2,18,8,29
1245,M,B3,0,3,2,10,7,22
1246,M,B3,6,0,3,12,6,19
1247,M,B3,12,3,4,19,8,26
1248,M,B3,11,4,2,21,6,33
1249,M,B3,3,3,3,7,5,13
1250,M,B3,14,3,3,16,9,29
