@relation girls4

@attribute '   ID' numeric
@attribute ' Gender' {'     F',M}
@attribute '  Section' {'       A','       B','       C',B1,B2,B3}
@attribute ' Class test(15)' numeric
@attribute ' Assignment(5)' numeric
@attribute Presentation(5) numeric
@attribute '  Mid(25)' numeric
@attribute 'Lab work(10)' numeric
@attribute ' Final(40)' numeric

@data
1011,'     F','       A',14,5,3,25,6,?
1012,'     F','       A',9,5,4,17,5,?
1013,'     F','       A',7,4,4,12,5,?
1024,'     F','       A',13,4,4,21,7,?
1025,'     F','       A',15,4,4,23,5,?
1046,'     F','       B',15,5,0,23,4,?
1050,'     F','       B',9,5,4,15,4,?
1052,'     F','       B',6,5,4,12,3,?
1081,'     F','       C',15,4,4,21,7,?
1082,'     F','       C',15,4,5,23,5,?
1090,'     F','       C',6,3,5,8,4,?
1091,'     F','       C',7,3,5,7,4,?
1106,'     F','       C',11,5,2,6,3,?
1114,'     F','       C',14,4,4,20,6,?
